# ========================================
# UT2004 Installer - .gitignore
# ========================================

# Compiled installer/uninstaller executables (don't commit - too large)
UT2004_Installer*.exe
Uninstaller.exe

# But ALLOW Tools exe files (they need to be in repo)
!Tools/*.exe

# Old versions (archived locally)
*_v0.3.*.au3
*_v0.4.*.au3
*_v0.5.*.au3
*_v0.6.0.au3
*_v0.6.1.au3

# Archive folder
_Old/

# Temporary files
*.tmp
*.bak
DIR.txt
files.zip

# AutoIt compiled files
*.a3x

# Windows system files
Thumbs.db
desktop.ini
*.lnk

# Editor files
.vscode/
*.sublime-*

# Research/planning docs (keep in _Old)
*_RESEARCH.md
*_COMPLETE.md
*_CODE.txt
*_STRATEGY.md
*_PLAN.md
FIXES_*.md

# One-time use scripts
repack_bonus_packs.bat
cleanup_project*.bat
