# ========================================
# UT2004 Installer - .gitignore
# ========================================

# Compiled executables (don't commit - too large)
*.exe

# But ALLOW Tools exe files (bundled with installer, must be in repo)
!Tools/*.exe

# Au3 source files (exclude all, allow specific versions)
*.au3
!Uninstaller.au3
!UT2004_Installer_v0.6.6.au3

# Downloads folder (Downloaded During Install - too large)
_Downloads

# Archive folder
_Old/

# Temporary files
*.tmp
*.bak
DIR.txt
files.zip

# AutoIt compiled files
*.a3x

# Windows system files
Thumbs.db
desktop.ini
*.lnk

# Editor files
.vscode/
*.sublime-*

# Research/planning docs (keep in _Old)
*_RESEARCH.md
*_COMPLETE.md
*_CODE.txt
*_STRATEGY.md
*_PLAN.md
FIXES_*.md

# One-time use scripts
*.bat

# Runtime Files
installer_settings.ini
